<?xml version="1.0" encoding="UTF-8"?>
<WSN>
   <Network ID="635963538722308358" SensorMaxBufferSize="5" SensorMaxQueueSize="5" ChannelMaxBufferSize="5" NumberOfPackets="10">
      <Process>
         <Sensors>
            
            <Sensor MaxSendingRate="5" MaxProcessingRate="5" id="6" Name="6" Init="False" SType="3" Energy="0.0">
               <Position X="7.49" Y="3.24" />
            </Sensor>
            
            
            <Sensor MaxSendingRate="5" MaxProcessingRate="5" id="8" Name="8" Init="False" SType="3" Energy="10.0">
               <Position X="4.9" Y="4.41" />
            </Sensor>
            <Sensor MaxSendingRate="5" MaxProcessingRate="5" id="9" Name="9" Init="False" SType="3" Energy="10.0">
               <Position X="8.56" Y="4.5" />
            </Sensor>
            <Sensor MaxSendingRate="5" MaxProcessingRate="5" id="10" Name="10" Init="False" SType="3" Energy="10.0">
               <Position X="6.86" Y="5.23" />
            </Sensor>
            
         </Sensors>
         <Links>
            
            
            
            <Link id="8_10" MaxSendingRate="4">
               <From>8</From>
               <To>10</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link id="10_9" MaxSendingRate="4">
               <From>10</From>
               <To>9</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link id="9_8" MaxSendingRate="4">
               <From>9</From>
               <To>8</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link id="9_6" MaxSendingRate="4">
               <From>9</From>
               <To>6</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link id="6_10" MaxSendingRate="4">
               <From>6</From>
               <To>10</To>
               <IsConverted>false</IsConverted>
            </Link>
            
         </Links>
      </Process>
   </Network>
</WSN>