<?xml version="1.0" encoding="UTF-8"?>
<WSN>
   <Network ID="635963538722308358"  NumberOfSensors="20" SensorMaxBufferSize="5" SensorMaxQueueSize="5" ChannelMaxBufferSize="5" NumberOfPackets="10">
      <Process>
         <Sensors>
            <Sensor MaxSendingRate="5" MaxProcessingRate="5" id="2" Name="2" Init="False" SType="3" Energy="0.0">
               <Position X="2.67" Y="1.33" />
            </Sensor>
            <Sensor MaxSendingRate="5" MaxProcessingRate="5" id="5" Name="5" Init="False" SType="2" Energy="0.0">
               <Position X="8.96" Y="2.56" />
            </Sensor>
            <Sensor MaxSendingRate="5" MaxProcessingRate="5" id="1" Name="1" Init="True" SType="1" Energy="0.0" Token="1">
               <Position X="1.3" Y="2.5" />
            </Sensor>
            <Sensor MaxSendingRate="5" MaxProcessingRate="5" id="3" Name="3" Init="False" SType="3" Energy="0.0">
               <Position X="2.71" Y="5.66" />
            </Sensor>
            <Sensor MaxSendingRate="5" MaxProcessingRate="5" id="4" Name="4" Init="False" SType="3" Energy="0.0">
               <Position X="4.0" Y="2.5" />
            </Sensor>
            <Sensor MaxSendingRate="5" MaxProcessingRate="5" id="6" Name="6" Init="False" SType="3" Energy="0.0">
               <Position X="7.49" Y="3.24" />
            </Sensor>
            <Sensor MaxSendingRate="5" MaxProcessingRate="5" id="7" Name="7" Init="False" SType="3" Energy="0.0">
               <Position X="6.65" Y="0.67" />
            </Sensor>
           
            <Sensor MaxSendingRate="5" MaxProcessingRate="5" id="8" Name="8" Init="False" SType="3" Energy="10.0">
               <Position X="4.9" Y="4.41" />
            </Sensor>
            <Sensor MaxSendingRate="5" MaxProcessingRate="5" id="9" Name="9" Init="False" SType="3" Energy="10.0">
               <Position X="8.56" Y="4.5" />
            </Sensor>
            <Sensor MaxSendingRate="5" MaxProcessingRate="5" id="10" Name="10" Init="False" SType="3" Energy="10.0">
               <Position X="6.86" Y="5.23" />
            </Sensor>
            <Sensor MaxSendingRate="5" MaxProcessingRate="5" id="11" Name="11" Init="False" SType="3" Energy="10.0">
               <Position X="8.29" Y="1.05" />
            </Sensor>
         </Sensors>
         <Links>
            <Link id="1_2" MaxSendingRate="4">
               <From>1</From>
               <To>2</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link id="7_4" MaxSendingRate="4">
               <From>7</From>
               <To>4</To>
               <IsConverted>false</IsConverted>
            </Link>
            
            <Link id="7_5" MaxSendingRate="4">
               <From>7</From>
               <To>5</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link id="1_6" MaxSendingRate="4">
               <From>1</From>
               <To>6</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link id="6_4" MaxSendingRate="4">
               <From>6</From>
               <To>4</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link id="2_4" MaxSendingRate="4">
               <From>2</From>
               <To>4</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link id="4_5" MaxSendingRate="4">
               <From>4</From>
               <To>5</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link id="1_3" MaxSendingRate="4">
               <From>1</From>
               <To>3</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link id="3_4" MaxSendingRate="4">
               <From>3</From>
               <To>4</To>
               <IsConverted>false</IsConverted>
            </Link>
           
            <Link id="2_7" MaxSendingRate="4">
               <From>2</From>
               <To>7</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link id="4_8" MaxSendingRate="4">
               <From>4</From>
               <To>8</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link id="8_10" MaxSendingRate="4">
               <From>8</From>
               <To>10</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link id="10_9" MaxSendingRate="4">
               <From>10</From>
               <To>9</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link id="9_8" MaxSendingRate="4">
               <From>9</From>
               <To>8</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link id="9_6" MaxSendingRate="4">
               <From>9</From>
               <To>6</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link id="6_10" MaxSendingRate="4">
               <From>6</From>
               <To>10</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link id="6_5" MaxSendingRate="4">
               <From>6</From>
               <To>5</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link id="7_11" MaxSendingRate="4">
               <From>7</From>
               <To>11</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link id="11_5" MaxSendingRate="4">
               <From>11</From>
               <To>5</To>
               <IsConverted>false</IsConverted>
            </Link>
         </Links>
      </Process>
   </Network>
</WSN>