<?xml version="1.0" encoding="UTF-8"?>
<WSN>
   <Network ChannelMaxBufferSize="5" NumberOfPackets="10" SensorMaxBufferSize="5" SensorMaxQueueSize="5">
      <Process>
         <Sensors>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="14" MaxSendingRate="13" Name="Sensor 1" SType="3" Token="1" id="1">
               <Position X="6.99" Y="8.70" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="14" MaxSendingRate="7" Name="Sensor 5" SType="3" id="5">
               <Position X="6.30" Y="3.60" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="15" MaxSendingRate="6" Name="Sensor 28" SType="3" id="28">
               <Position X="3.17" Y="9.79" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="6" MaxSendingRate="5" Name="Sensor 32" SType="3" id="32">
               <Position X="7.99" Y="3.48" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="13" MaxSendingRate="7" Name="Sensor 42" SType="3" id="42">
               <Position X="9.63" Y="0.73" />
            </Sensor>
         </Sensors>
         <Links>
            <Link MaxSendingRate="3" id="32_5">
               <From>Sensor 32</From>
               <To>Sensor 5</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="1_32">
               <From>Sensor 1</From>
               <To>Sensor 32</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="1_42">
               <From>Sensor 1</From>
               <To>Sensor 42</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="28_32">
               <From>Sensor 28</From>
               <To>Sensor 32</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="1_5">
               <From>Sensor 1</From>
               <To>Sensor 5</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="1_28">
               <From>Sensor 1</From>
               <To>Sensor 28</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="32_28">
               <From>Sensor 32</From>
               <To>Sensor 28</To>
               <IsConverted>false</IsConverted>
            </Link>
         </Links>
      </Process>
   </Network>
</WSN>