<?xml version="1.0" encoding="UTF-8"?>
<WSN>
   <Network ChannelMaxBufferSize="5" NumberOfPackets="10" SensorMaxBufferSize="5" SensorMaxQueueSize="5">
      <Process>
         <Sensors>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="14" MaxSendingRate="5" Name="Sensor 2" SType="3" id="2">
               <Position X="9.71" Y="1.07" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="14" MaxSendingRate="8" Name="Sensor 3" SType="3" id="3">
               <Position X="8.81" Y="3.17" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="8" MaxSendingRate="7" Name="Sensor 12" SType="3" id="12">
               <Position X="2.79" Y="1.71" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="6" MaxSendingRate="1" Name="Sensor 13" SType="3" id="13">
               <Position X="0.25" Y="6.14" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="4" MaxSendingRate="1" Name="Sensor 14" SType="3" id="14">
               <Position X="2.80" Y="7.34" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="3" MaxSendingRate="1" Name="Sensor 15" SType="3" id="15">
               <Position X="6.47" Y="8.68" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="11" MaxSendingRate="5" Name="Sensor 17" SType="3" id="17">
               <Position X="7.87" Y="8.09" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="15" MaxSendingRate="9" Name="Sensor 24" SType="3" id="24">
               <Position X="6.14" Y="5.49" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="5" MaxSendingRate="4" Name="Sensor 29" SType="3" id="29">
               <Position X="0.54" Y="5.66" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="4" MaxSendingRate="3" Name="Sensor 37" SType="3" id="37">
               <Position X="6.38" Y="8.61" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="11" MaxSendingRate="7" Name="Sensor 44" SType="3" id="44">
               <Position X="1.35" Y="6.17" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="9" MaxSendingRate="3" Name="Sensor 45" SType="3" id="45">
               <Position X="6.94" Y="8.05" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="13" MaxSendingRate="2" Name="Sensor 46" SType="3" id="46">
               <Position X="0.26" Y="5.96" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="15" MaxSendingRate="1" Name="Sensor 47" SType="3" id="47">
               <Position X="8.60" Y="8.24" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="10" MaxSendingRate="3" Name="Sensor 49" SType="3" id="49">
               <Position X="5.84" Y="2.26" />
            </Sensor>
         </Sensors>
         <Links>
            <Link MaxSendingRate="3" id="3_46">
               <From>Sensor 3</From>
               <To>Sensor 46</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="12_29">
               <From>Sensor 12</From>
               <To>Sensor 29</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="45_37">
               <From>Sensor 45</From>
               <To>Sensor 37</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="47_14">
               <From>Sensor 47</From>
               <To>Sensor 14</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="47_45">
               <From>Sensor 47</From>
               <To>Sensor 45</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="3_44">
               <From>Sensor 3</From>
               <To>Sensor 44</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="3_24">
               <From>Sensor 3</From>
               <To>Sensor 24</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="45_44">
               <From>Sensor 45</From>
               <To>Sensor 44</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="46_37">
               <From>Sensor 46</From>
               <To>Sensor 37</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="24_14">
               <From>Sensor 24</From>
               <To>Sensor 14</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="12_13">
               <From>Sensor 12</From>
               <To>Sensor 13</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="46_17">
               <From>Sensor 46</From>
               <To>Sensor 17</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="37_13">
               <From>Sensor 37</From>
               <To>Sensor 13</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="49_13">
               <From>Sensor 49</From>
               <To>Sensor 13</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="45_2">
               <From>Sensor 45</From>
               <To>Sensor 2</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="2_49">
               <From>Sensor 2</From>
               <To>Sensor 49</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="14_45">
               <From>Sensor 14</From>
               <To>Sensor 45</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="2_14">
               <From>Sensor 2</From>
               <To>Sensor 14</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="37_17">
               <From>Sensor 37</From>
               <To>Sensor 17</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="44_37">
               <From>Sensor 44</From>
               <To>Sensor 37</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="2_2">
               <From>Sensor 2</From>
               <To>Sensor 2</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="14_3">
               <From>Sensor 14</From>
               <To>Sensor 3</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="2_44">
               <From>Sensor 2</From>
               <To>Sensor 44</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="14_15">
               <From>Sensor 14</From>
               <To>Sensor 15</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="2_13">
               <From>Sensor 2</From>
               <To>Sensor 13</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="15_2">
               <From>Sensor 15</From>
               <To>Sensor 2</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="47_12">
               <From>Sensor 47</From>
               <To>Sensor 12</To>
               <IsConverted>false</IsConverted>
            </Link>
         </Links>
      </Process>
   </Network>
</WSN>