<?xml version="1.0" encoding="UTF-8"?>
<WSN>
   <Network ChannelMaxBufferSize="5" NumberOfPackets="10" SensorMaxBufferSize="5" SensorMaxQueueSize="5">
      <Process>
         <Sensors>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="8" MaxSendingRate="1" Name="Sensor 1" SType="3" Token="1" id="1">
               <Position X="9.78" Y="6.42" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="6" MaxSendingRate="3" Name="Sensor 2" SType="3" id="2">
               <Position X="2.93" Y="3.74" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="10" MaxSendingRate="10" Name="Sensor 3" SType="3" id="3">
               <Position X="9.60" Y="7.95" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="8" MaxSendingRate="2" Name="Sensor 4" SType="3" id="4">
               <Position X="3.90" Y="4.47" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="9" MaxSendingRate="7" Name="Sensor 5" SType="3" id="5">
               <Position X="5.03" Y="9.84" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="6" MaxSendingRate="8" Name="Sensor 6" SType="3" id="6">
               <Position X="5.14" Y="7.13" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="3" MaxSendingRate="13" Name="Sensor 7" SType="3" id="7">
               <Position X="6.45" Y="4.76" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="15" MaxSendingRate="9" Name="Sensor 8" SType="3" id="8">
               <Position X="4.33" Y="8.58" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="15" MaxSendingRate="11" Name="Sensor 9" SType="3" id="9">
               <Position X="5.79" Y="2.37" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="3" MaxSendingRate="2" Name="Sensor 10" SType="3" id="10">
               <Position X="7.07" Y="1.72" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="1" MaxSendingRate="6" Name="Sensor 11" SType="3" id="11">
               <Position X="1.10" Y="9.32" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="5" MaxSendingRate="5" Name="Sensor 12" SType="3" id="12">
               <Position X="2.57" Y="1.81" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="11" MaxSendingRate="3" Name="Sensor 13" SType="3" id="13">
               <Position X="8.55" Y="5.14" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="6" MaxSendingRate="1" Name="Sensor 14" SType="3" id="14">
               <Position X="6.33" Y="1.33" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="4" MaxSendingRate="10" Name="Sensor 15" SType="3" id="15">
               <Position X="9.08" Y="3.95" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="5" MaxSendingRate="6" Name="Sensor 16" SType="3" id="16">
               <Position X="2.62" Y="4.49" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="1" MaxSendingRate="7" Name="Sensor 17" SType="3" id="17">
               <Position X="5.08" Y="1.11" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="13" MaxSendingRate="18" Name="Sensor 18" SType="3" id="18">
               <Position X="0.12" Y="1.70" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="10" MaxSendingRate="15" Name="Sensor 19" SType="3" id="19">
               <Position X="6.44" Y="8.69" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="10" MaxSendingRate="8" Name="Sensor 20" SType="3" id="20">
               <Position X="5.28" Y="3.10" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="2" MaxSendingRate="11" Name="Sensor 21" SType="3" id="21">
               <Position X="8.56" Y="8.72" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="8" MaxSendingRate="9" Name="Sensor 22" SType="3" id="22">
               <Position X="3.67" Y="9.04" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="14" MaxSendingRate="13" Name="Sensor 23" SType="3" id="23">
               <Position X="5.21" Y="1.30" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="3" MaxSendingRate="13" Name="Sensor 24" SType="3" id="24">
               <Position X="0.86" Y="0.97" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="5" MaxSendingRate="11" Name="Sensor 25" SType="3" id="25">
               <Position X="2.68" Y="6.80" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="13" MaxSendingRate="4" Name="Sensor 26" SType="3" id="26">
               <Position X="9.96" Y="3.82" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="7" MaxSendingRate="14" Name="Sensor 27" SType="3" id="27">
               <Position X="4.54" Y="3.43" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="16" MaxSendingRate="14" Name="Sensor 28" SType="3" id="28">
               <Position X="8.88" Y="9.94" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="13" MaxSendingRate="12" Name="Sensor 29" SType="3" id="29">
               <Position X="5.69" Y="5.78" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="4" MaxSendingRate="8" Name="Sensor 30" SType="3" id="30">
               <Position X="1.21" Y="8.28" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="13" MaxSendingRate="2" Name="Sensor 31" SType="3" id="31">
               <Position X="9.67" Y="6.51" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="2" MaxSendingRate="1" Name="Sensor 32" SType="3" id="32">
               <Position X="3.95" Y="0.86" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="13" MaxSendingRate="10" Name="Sensor 33" SType="3" id="33">
               <Position X="7.16" Y="2.85" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="15" MaxSendingRate="12" Name="Sensor 34" SType="3" id="34">
               <Position X="8.05" Y="6.67" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="9" MaxSendingRate="15" Name="Sensor 35" SType="3" id="35">
               <Position X="8.66" Y="8.13" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="9" MaxSendingRate="14" Name="Sensor 36" SType="3" id="36">
               <Position X="7.12" Y="5.86" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="13" MaxSendingRate="7" Name="Sensor 37" SType="3" id="37">
               <Position X="5.09" Y="1.60" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="11" MaxSendingRate="7" Name="Sensor 38" SType="3" id="38">
               <Position X="3.29" Y="8.49" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="12" MaxSendingRate="8" Name="Sensor 39" SType="3" id="39">
               <Position X="3.65" Y="3.40" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="3" MaxSendingRate="9" Name="Sensor 40" SType="3" id="40">
               <Position X="9.83" Y="7.82" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="8" MaxSendingRate="2" Name="Sensor 41" SType="3" id="41">
               <Position X="5.95" Y="2.63" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="2" MaxSendingRate="5" Name="Sensor 42" SType="3" id="42">
               <Position X="2.69" Y="2.23" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="11" MaxSendingRate="8" Name="Sensor 43" SType="3" id="43">
               <Position X="8.16" Y="5.22" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="8" MaxSendingRate="7" Name="Sensor 44" SType="3" id="44">
               <Position X="8.57" Y="6.37" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="15" MaxSendingRate="10" Name="Sensor 45" SType="3" id="45">
               <Position X="2.59" Y="6.00" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="2" MaxSendingRate="10" Name="Sensor 46" SType="3" id="46">
               <Position X="4.54" Y="6.21" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="14" MaxSendingRate="1" Name="Sensor 47" SType="3" id="47">
               <Position X="0.80" Y="1.39" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="15" MaxSendingRate="2" Name="Sensor 48" SType="3" id="48">
               <Position X="7.21" Y="8.66" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="2" MaxSendingRate="4" Name="Sensor 49" SType="3" id="49">
               <Position X="6.60" Y="3.43" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="8" MaxSendingRate="9" Name="Sensor 50" SType="3" id="50">
               <Position X="4.80" Y="8.58" />
            </Sensor>
         </Sensors>
         <Links>
            <Link MaxSendingRate="3" id="22_50">
               <From>Sensor 22</From>
               <To>Sensor 50</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="24_8">
               <From>Sensor 24</From>
               <To>Sensor 8</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="30_41">
               <From>Sensor 30</From>
               <To>Sensor 41</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="20_14">
               <From>Sensor 20</From>
               <To>Sensor 14</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="15_14">
               <From>Sensor 15</From>
               <To>Sensor 14</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="15_30">
               <From>Sensor 15</From>
               <To>Sensor 30</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="45_5">
               <From>Sensor 45</From>
               <To>Sensor 5</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="13_23">
               <From>Sensor 13</From>
               <To>Sensor 23</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="18_47">
               <From>Sensor 18</From>
               <To>Sensor 47</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="18_43">
               <From>Sensor 18</From>
               <To>Sensor 43</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="50_3">
               <From>Sensor 50</From>
               <To>Sensor 3</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="17_47">
               <From>Sensor 17</From>
               <To>Sensor 47</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="40_22">
               <From>Sensor 40</From>
               <To>Sensor 22</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="16_32">
               <From>Sensor 16</From>
               <To>Sensor 32</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="13_46">
               <From>Sensor 13</From>
               <To>Sensor 46</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="47_48">
               <From>Sensor 47</From>
               <To>Sensor 48</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="35_21">
               <From>Sensor 35</From>
               <To>Sensor 21</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="9_49">
               <From>Sensor 9</From>
               <To>Sensor 49</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="50_19">
               <From>Sensor 50</From>
               <To>Sensor 19</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="8_34">
               <From>Sensor 8</From>
               <To>Sensor 34</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="49_44">
               <From>Sensor 49</From>
               <To>Sensor 44</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="1_29">
               <From>Sensor 1</From>
               <To>Sensor 29</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="41_37">
               <From>Sensor 41</From>
               <To>Sensor 37</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="32_5">
               <From>Sensor 32</From>
               <To>Sensor 5</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="9_46">
               <From>Sensor 9</From>
               <To>Sensor 46</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="47_22">
               <From>Sensor 47</From>
               <To>Sensor 22</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="50_12">
               <From>Sensor 50</From>
               <To>Sensor 12</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="44_14">
               <From>Sensor 44</From>
               <To>Sensor 14</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="8_19">
               <From>Sensor 8</From>
               <To>Sensor 19</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="31_15">
               <From>Sensor 31</From>
               <To>Sensor 15</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="12_17">
               <From>Sensor 12</From>
               <To>Sensor 17</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="43_46">
               <From>Sensor 43</From>
               <To>Sensor 46</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="31_50">
               <From>Sensor 31</From>
               <To>Sensor 50</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="29_42">
               <From>Sensor 29</From>
               <To>Sensor 42</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="34_8">
               <From>Sensor 34</From>
               <To>Sensor 8</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="28_17">
               <From>Sensor 28</From>
               <To>Sensor 17</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="18_21">
               <From>Sensor 18</From>
               <To>Sensor 21</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="6_36">
               <From>Sensor 6</From>
               <To>Sensor 36</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="29_13">
               <From>Sensor 29</From>
               <To>Sensor 13</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="49_2">
               <From>Sensor 49</From>
               <To>Sensor 2</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="33_27">
               <From>Sensor 33</From>
               <To>Sensor 27</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="25_28">
               <From>Sensor 25</From>
               <To>Sensor 28</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="43_10">
               <From>Sensor 43</From>
               <To>Sensor 10</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="7_42">
               <From>Sensor 7</From>
               <To>Sensor 42</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="3_25">
               <From>Sensor 3</From>
               <To>Sensor 25</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="2_47">
               <From>Sensor 2</From>
               <To>Sensor 47</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="25_37">
               <From>Sensor 25</From>
               <To>Sensor 37</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="26_11">
               <From>Sensor 26</From>
               <To>Sensor 11</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="27_13">
               <From>Sensor 27</From>
               <To>Sensor 13</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="13_10">
               <From>Sensor 13</From>
               <To>Sensor 10</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="50_28">
               <From>Sensor 50</From>
               <To>Sensor 28</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="22_6">
               <From>Sensor 22</From>
               <To>Sensor 6</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="19_9">
               <From>Sensor 19</From>
               <To>Sensor 9</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="24_15">
               <From>Sensor 24</From>
               <To>Sensor 15</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="46_12">
               <From>Sensor 46</From>
               <To>Sensor 12</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="49_7">
               <From>Sensor 49</From>
               <To>Sensor 7</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="29_3">
               <From>Sensor 29</From>
               <To>Sensor 3</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="17_40">
               <From>Sensor 17</From>
               <To>Sensor 40</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="13_37">
               <From>Sensor 13</From>
               <To>Sensor 37</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="12_29">
               <From>Sensor 12</From>
               <To>Sensor 29</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="11_15">
               <From>Sensor 11</From>
               <To>Sensor 15</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="13_7">
               <From>Sensor 13</From>
               <To>Sensor 7</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="6_3">
               <From>Sensor 6</From>
               <To>Sensor 3</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="46_26">
               <From>Sensor 46</From>
               <To>Sensor 26</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="20_24">
               <From>Sensor 20</From>
               <To>Sensor 24</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="32_15">
               <From>Sensor 32</From>
               <To>Sensor 15</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="49_19">
               <From>Sensor 49</From>
               <To>Sensor 19</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="26_43">
               <From>Sensor 26</From>
               <To>Sensor 43</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="49_29">
               <From>Sensor 49</From>
               <To>Sensor 29</To>
               <IsConverted>false</IsConverted>
            </Link>
         </Links>
      </Process>
   </Network>
</WSN>