<WSN>
  <Declaration>
  </Declaration>
  <Network ID="635963538722308358" NumberOfSensors="5" NumberOfPackets="10" SensorMaxBufferSize="5" SensorMaxQueueSize="5" ChannelMaxBufferSize="5">
    <Process Name="Network_1" Parameter="" Zoom="1" StateCounter="6">
      <Sensors>
        
		<Sensor Name="Sensor 6" Init="False" SType="3" id="6" MaxSendingRate="3" MaxProcessingRate="5" CGNLevel="0">
          <Position X="5.8" Y="4.2" Width="0.2" />
        </Sensor>
		<Sensor Name="Sensor 7" Init="False" SType="3" id="7" MaxSendingRate="3" MaxProcessingRate="5" CGNLevel="0">
          <Position X="5" Y="1.9" Width="0.2" />
        </Sensor>
		<Sensor Name="Sensor 8" Init="False" SType="3" id="8" MaxSendingRate="3" MaxProcessingRate="5" CGNLevel="0">
          <Position X="6.5" Y="0.7" Width="0.2" />
        </Sensor>
		
      </Sensors>
      <Links>
        
		<Link LType="Real" CType="2" MaxSendingRate="4" CGNLevel="0" ProbabilityPathCongestion="0.25" id="7_8">
          <From>Sensor 7</From>
          <To>Sensor 8</To>
        </Link>
		<Link LType="Real" CType="2" MaxSendingRate="4" CGNLevel="0" ProbabilityPathCongestion="0.25" id="8_6">
          <From>Sensor 8</From>
          <To>Sensor 6</To>
        </Link>
		<Link LType="Real" CType="2" MaxSendingRate="4" CGNLevel="0" ProbabilityPathCongestion="0.25" id="6_7">
          <From>Sensor 6</From>
          <To>Sensor 7</To>
        </Link>
		
      </Links>
    </Process>
  </Network>
</WSN>