<?xml version="1.0" encoding="UTF-8"?>
<WSN>
   <Network ChannelMaxBufferSize="5" NumberOfPackets="10" SensorMaxBufferSize="5" SensorMaxQueueSize="5">
      <Process>
         <Sensors>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="4" MaxSendingRate="15" Name="Sensor 1" SType="3" Token="1" id="1">
               <Position X="3.72" Y="1.83" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="6" MaxSendingRate="10" Name="Sensor 2" SType="3" id="2">
               <Position X="9.56" Y="6.00" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="12" MaxSendingRate="7" Name="Sensor 3" SType="3" id="3">
               <Position X="5.05" Y="7.40" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="15" MaxSendingRate="15" Name="Sensor 4" SType="3" id="4">
               <Position X="2.96" Y="7.30" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="11" MaxSendingRate="13" Name="Sensor 5" SType="3" id="5">
               <Position X="3.49" Y="5.24" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="2" MaxSendingRate="7" Name="Sensor 6" SType="3" id="6">
               <Position X="3.03" Y="6.98" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="7" MaxSendingRate="5" Name="Sensor 7" SType="3" id="7">
               <Position X="8.95" Y="4.02" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="3" MaxSendingRate="13" Name="Sensor 8" SType="3" id="8">
               <Position X="4.79" Y="9.55" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="14" MaxSendingRate="14" Name="Sensor 10" SType="3" id="10">
               <Position X="9.60" Y="9.34" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="11" MaxSendingRate="9" Name="Sensor 12" SType="3" id="12">
               <Position X="7.07" Y="2.26" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="15" MaxSendingRate="8" Name="Sensor 14" SType="3" id="14">
               <Position X="1.51" Y="7.63" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="9" MaxSendingRate="9" Name="Sensor 15" SType="3" id="15">
               <Position X="9.93" Y="4.24" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="7" MaxSendingRate="7" Name="Sensor 16" SType="3" id="16">
               <Position X="1.20" Y="6.92" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="12" MaxSendingRate="5" Name="Sensor 17" SType="3" id="17">
               <Position X="8.28" Y="8.40" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="2" MaxSendingRate="13" Name="Sensor 18" SType="3" id="18">
               <Position X="1.82" Y="6.57" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="4" MaxSendingRate="2" Name="Sensor 19" SType="3" id="19">
               <Position X="6.21" Y="7.84" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="1" MaxSendingRate="11" Name="Sensor 20" SType="3" id="20">
               <Position X="3.39" Y="7.04" />
            </Sensor>
         </Sensors>
         <Links>
            <Link MaxSendingRate="3" id="14_3">
               <From>Sensor 14</From>
               <To>Sensor 3</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="14_5">
               <From>Sensor 14</From>
               <To>Sensor 5</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="1_16">
               <From>Sensor 1</From>
               <To>Sensor 16</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="6_6">
               <From>Sensor 6</From>
               <To>Sensor 6</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="5_15">
               <From>Sensor 5</From>
               <To>Sensor 15</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="14_4">
               <From>Sensor 14</From>
               <To>Sensor 4</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="8_18">
               <From>Sensor 8</From>
               <To>Sensor 18</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="14_12">
               <From>Sensor 14</From>
               <To>Sensor 12</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="4_4">
               <From>Sensor 4</From>
               <To>Sensor 4</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="19_18">
               <From>Sensor 19</From>
               <To>Sensor 18</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="18_10">
               <From>Sensor 18</From>
               <To>Sensor 10</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="1_14">
               <From>Sensor 1</From>
               <To>Sensor 14</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="20_7">
               <From>Sensor 20</From>
               <To>Sensor 7</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="5_16">
               <From>Sensor 5</From>
               <To>Sensor 16</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="8_6">
               <From>Sensor 8</From>
               <To>Sensor 6</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="3_8">
               <From>Sensor 3</From>
               <To>Sensor 8</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="4_8">
               <From>Sensor 4</From>
               <To>Sensor 8</To>
               <IsConverted>false</IsConverted>
            </Link>
         </Links>
      </Process>
   </Network>
</WSN>