<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<WSN>
	<Network ChannelMaxBufferSize="5" ID="ID" NumberOfPackets="10" NumberOfSensors="20" SensorMaxBufferSize="5" SensorMaxQueueSize="5">
		<Process Name="name" Parameter="parameter" StateCounter="5" Zoom="0">
			<Sensors>
				<Sensor Energy="10.0" Init="true" MaxProcessingRate="5" MaxSendingRate="6" Name="Sensor 23" SType="3" id="23" Token="1">
					<Position Width="0.0" X="3.79" Y="1.81"/>
				</Sensor>
				<Sensor Energy="10.0" Init="true" MaxProcessingRate="2" MaxSendingRate="12" Name="Sensor 9" SType="3" id="9">
					<Position Width="0.0" X="1.63" Y="2.01"/>
				</Sensor>
				<Sensor Energy="10.0" Init="true" MaxProcessingRate="11" MaxSendingRate="11" Name="Sensor 7" SType="2" id="7">
					<Position Width="0.0" X="2.29" Y="3.51"/>
				</Sensor>
				<Sensor Energy="10.0" Init="true" MaxProcessingRate="7" MaxSendingRate="2" Name="Sensor 21" SType="3" id="21">
					<Position Width="0.0" X="1.56" Y="1.04"/>
				</Sensor>
				<Sensor Energy="10.0" Init="true" MaxProcessingRate="7" MaxSendingRate="13" Name="Sensor 3" SType="1" id="3">
					<Position Width="0.0" X="3.09" Y="0.5"/>
				</Sensor>
			</Sensors>
			<Links>
				<Link CType="2" LType="Real" MaxSendingRate="3" ProbabilityPathCongestion="0.25" id="23_7">
					<From>Sensor 23</From>
					<To>Sensor 7</To>
				</Link>
				<Link CType="2" LType="Real" MaxSendingRate="3" ProbabilityPathCongestion="0.25" id="3_21">
					<From>Sensor 3</From>
					<To>Sensor 21</To>
				</Link>
				<Link CType="2" LType="Real" MaxSendingRate="3" ProbabilityPathCongestion="0.25" id="21_9">
					<From>Sensor 21</From>
					<To>Sensor 9</To>
				</Link>
				<Link CType="2" LType="Real" MaxSendingRate="3" ProbabilityPathCongestion="0.25" id="21_23">
					<From>Sensor 21</From>
					<To>Sensor 23</To>
				</Link>
				<Link CType="2" LType="Real" MaxSendingRate="3" ProbabilityPathCongestion="0.25" id="9_7">
					<From>Sensor 9</From>
					<To>Sensor 7</To>
				</Link>
				<Link CType="2" LType="Real" MaxSendingRate="3" ProbabilityPathCongestion="0.25" id="9_23">
					<From>Sensor 9</From>
					<To>Sensor 23</To>
				</Link>
			</Links>
		</Process>
	</Network>
</WSN>