<?xml version="1.0" encoding="UTF-8"?>
<WSN>
   <Network ChannelMaxBufferSize="5" NumberOfPackets="10" SensorMaxBufferSize="5" SensorMaxQueueSize="5">
      <Process>
         <Sensors>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="2" MaxSendingRate="4" Name="Sensor 4" SType="3" id="4">
               <Position X="9.05" Y="7.62" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="4" MaxSendingRate="10" Name="Sensor 7" SType="3" id="7">
               <Position X="7.86" Y="9.13" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="7" MaxSendingRate="11" Name="Sensor 11" SType="3" id="11">
               <Position X="7.19" Y="7.27" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="15" MaxSendingRate="12" Name="Sensor 23" SType="3" id="23">
               <Position X="2.34" Y="9.69" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="3" MaxSendingRate="15" Name="Sensor 26" SType="3" id="26">
               <Position X="2.10" Y="8.87" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="6" MaxSendingRate="13" Name="Sensor 27" SType="3" id="27">
               <Position X="2.19" Y="7.72" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="9" MaxSendingRate="9" Name="Sensor 31" SType="3" id="31">
               <Position X="7.21" Y="1.70" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="5" MaxSendingRate="10" Name="Sensor 34" SType="3" id="34">
               <Position X="3.98" Y="0.44" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="3" MaxSendingRate="9" Name="Sensor 35" SType="3" id="35">
               <Position X="5.84" Y="6.61" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="4" MaxSendingRate="6" Name="Sensor 36" SType="3" id="36">
               <Position X="3.24" Y="5.61" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="7" MaxSendingRate="9" Name="Sensor 38" SType="3" id="38">
               <Position X="5.82" Y="0.03" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="1" MaxSendingRate="15" Name="Sensor 39" SType="3" id="39">
               <Position X="0.29" Y="9.36" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="1" MaxSendingRate="11" Name="Sensor 40" SType="3" id="40">
               <Position X="6.69" Y="9.50" />
            </Sensor>
         </Sensors>
         <Links>
            <Link MaxSendingRate="3" id="38_11">
               <From>Sensor 38</From>
               <To>Sensor 11</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="4_34">
               <From>Sensor 4</From>
               <To>Sensor 34</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="39_31">
               <From>Sensor 39</From>
               <To>Sensor 31</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="40_4">
               <From>Sensor 40</From>
               <To>Sensor 4</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="40_35">
               <From>Sensor 40</From>
               <To>Sensor 35</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="34_40">
               <From>Sensor 34</From>
               <To>Sensor 40</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="39_23">
               <From>Sensor 39</From>
               <To>Sensor 23</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="26_7">
               <From>Sensor 26</From>
               <To>Sensor 7</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="27_11">
               <From>Sensor 27</From>
               <To>Sensor 11</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="31_7">
               <From>Sensor 31</From>
               <To>Sensor 7</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="34_4">
               <From>Sensor 34</From>
               <To>Sensor 4</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="36_4">
               <From>Sensor 36</From>
               <To>Sensor 4</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="34_26">
               <From>Sensor 34</From>
               <To>Sensor 26</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="36_36">
               <From>Sensor 36</From>
               <To>Sensor 36</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="11_40">
               <From>Sensor 11</From>
               <To>Sensor 40</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="26_11">
               <From>Sensor 26</From>
               <To>Sensor 11</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="27_27">
               <From>Sensor 27</From>
               <To>Sensor 27</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="31_11">
               <From>Sensor 31</From>
               <To>Sensor 11</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="11_26">
               <From>Sensor 11</From>
               <To>Sensor 26</To>
               <IsConverted>false</IsConverted>
            </Link>
         </Links>
      </Process>
   </Network>
</WSN>