<?xml version="1.0" encoding="UTF-8"?>
<WSN>
   <Network ChannelMaxBufferSize="5" NumberOfPackets="10" SensorMaxBufferSize="5" SensorMaxQueueSize="5">
      <Process>
         <Sensors>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="13" MaxSendingRate="6" Name="Sensor 80" SType="3" id="80">
               <Position X="5.88" Y="9.55" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="13" MaxSendingRate="8" Name="Sensor 100" SType="3" id="100">
               <Position X="2.83" Y="7.84" />
            </Sensor>
         </Sensors>
         <Links>
            <Link MaxSendingRate="3" id="80_100">
               <From>Sensor 80</From>
               <To>Sensor 100</To>
               <IsConverted>false</IsConverted>
            </Link>
         </Links>
      </Process>
   </Network>
</WSN>