<?xml version="1.0" encoding="UTF-8"?>
<WSN>
   <Network ChannelMaxBufferSize="5" NumberOfPackets="10" SensorMaxBufferSize="5" SensorMaxQueueSize="5">
      <Process>
         <Sensors>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="6" MaxSendingRate="5" Name="Sensor 2" SType="3" id="2">
               <Position X="1.48" Y="2.47" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="11" MaxSendingRate="3" Name="Sensor 47" SType="3" id="47">
               <Position X="2.02" Y="4.27" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="14" MaxSendingRate="10" Name="Sensor 71" SType="3" id="71">
               <Position X="6.27" Y="1.07" />
            </Sensor>
         </Sensors>
         <Links>
            <Link MaxSendingRate="3" id="2_71">
               <From>Sensor 2</From>
               <To>Sensor 71</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="2_47">
               <From>Sensor 2</From>
               <To>Sensor 47</To>
               <IsConverted>false</IsConverted>
            </Link>
         </Links>
      </Process>
   </Network>
</WSN>