<?xml version="1.0" encoding="UTF-8"?>
<WSN>
   <Network ChannelMaxBufferSize="5" NumberOfPackets="10" SensorMaxBufferSize="5" SensorMaxQueueSize="5">
      <Process>
         <Sensors>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="13" MaxSendingRate="4" Name="Sensor 6" SType="3" id="6">
               <Position X="5.22" Y="8.41" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="9" MaxSendingRate="4" Name="Sensor 34" SType="3" id="34">
               <Position X="6.45" Y="1.42" />
            </Sensor>
         </Sensors>
         <Links>
            <Link MaxSendingRate="3" id="6_34">
               <From>Sensor 6</From>
               <To>Sensor 34</To>
               <IsConverted>false</IsConverted>
            </Link>
         </Links>
      </Process>
   </Network>
</WSN>