<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<WSN>
<Network ChannelMaxBufferSize="5" ID="ID" NumberOfPackets="10" NumberOfSensors="20" SensorMaxBufferSize="5" SensorMaxQueueSize="5">
<Process Name="name" Parameter="parameter" StateCounter="5" Zoom="0">
<Sensors>
	<Sensor Energy="10.0" Init="true" MaxProcessingRate="14" MaxSendingRate="3" Name="Sensor 42" SType="3" id="42" Token="1">
		<Position Width="0.0" X="2.79" Y="2.24"/>
	</Sensor>
	<Sensor Energy="10.0" Init="true" MaxProcessingRate="1" MaxSendingRate="14" Name="Sensor 40" SType="1" id="40">
		<Position Width="0.0" X="4.57" Y="3.12"/>
	</Sensor>
	<Sensor Energy="10.0" Init="true" MaxProcessingRate="3" MaxSendingRate="14" Name="Sensor 68" SType="2" id="68">
		<Position Width="0.0" X="0.76" Y="2.91"/>
	</Sensor>
	<Sensor Energy="10.0" Init="true" MaxProcessingRate="9" MaxSendingRate="10" Name="Sensor 9" SType="3" id="9">
		<Position Width="0.0" X="4.89" Y="1.85"/>
	</Sensor>
	<Sensor Energy="10.0" Init="true" MaxProcessingRate="9" MaxSendingRate="7" Name="Sensor 56" SType="3" id="56">
		<Position Width="0.0" X="3.64" Y="0.95"/>
	</Sensor>
</Sensors>
<Links>
	<Link CType="2" LType="Real" MaxSendingRate="3" ProbabilityPathCongestion="0.25" id="9_42">
		<From>Sensor 9</From>
		<To>Sensor 42</To>
	</Link>
	<Link CType="2" LType="Real" MaxSendingRate="3" ProbabilityPathCongestion="0.25" id="9_56">
		<From>Sensor 9</From>
		<To>Sensor 56</To>
	</Link>
	<Link CType="2" LType="Real" MaxSendingRate="3" ProbabilityPathCongestion="0.25" id="40_9">
		<From>Sensor 40</From>
		<To>Sensor 9</To>
	</Link>
	<Link CType="2" LType="Real" MaxSendingRate="3" ProbabilityPathCongestion="0.25" id="56_68">
		<From>Sensor 56</From>
		<To>Sensor 68</To>
	</Link>
	<Link CType="2" LType="Real" MaxSendingRate="3" ProbabilityPathCongestion="0.25" id="42_68">
		<From>Sensor 42</From>
		<To>Sensor 68</To>
	</Link>
</Links>
</Process>
</Network>
</WSN>