<WSN>
  <Declaration>
  </Declaration>
  <Network ID="635963538722308358" NumberOfSensors="20" NumberOfPackets="10" SensorMaxBufferSize="5" SensorMaxQueueSize="5" ChannelMaxBufferSize="5">
    <Process Name="Network_1" Parameter="" Zoom="1" StateCounter="6">
      <Sensors>
        <Sensor Name="Sensor 3" Init="False" SType="3" id="3" MaxSendingRate="3" MaxProcessingRate="5" CGNLevel="0">
          <Position X="2.81" Y="3.63" Width="0.2" />
          <Label>
            <Position X="2.71" Y="3.88" Width="0.6219791" />
          </Label>
        </Sensor>
	<Sensor Name="Sensor 7" Init="False" SType="3" id="7" MaxSendingRate="3" MaxProcessingRate="5" CGNLevel="0">
          <Position X="3.6" Y="4.6" Width="0.2" />
	</Sensor>
	<Sensor Name="Sensor 9" Init="False" SType="3" id="9" MaxSendingRate="3" MaxProcessingRate="5" CGNLevel="0">
          <Position X="3.7" Y="3.5" Width="0.2" />
	</Sensor>
	<Sensor Name="Sensor 12" Init="False" SType="3" id="12" MaxSendingRate="3" MaxProcessingRate="5" CGNLevel="0">
          <Position X="4" Y="4" Width="0.2" />
	</Sensor>
	<Sensor Name="Sensor 13" Init="False" SType="3" id="13" MaxSendingRate="3" MaxProcessingRate="5" CGNLevel="0">
          <Position X="4.9" Y="5" Width="0.2" />
	</Sensor>
	<Sensor Name="Sensor 14" Init="False" SType="3" id="14" MaxSendingRate="3" MaxProcessingRate="5" CGNLevel="0">
          <Position X="4.1" Y="3.89" Width="0.2" />
	</Sensor>
	<Sensor Name="Sensor 18" Init="False" SType="3" id="18" MaxSendingRate="3" MaxProcessingRate="5" CGNLevel="0">
          <Position X="4.8" Y="5.1" Width="0.2" />
	</Sensor>
      </Sensors>
      <Links>
        <Link LType="Real" CType="2" MaxSendingRate="3" CGNLevel="0" ProbabilityPathCongestion="0.25" id="4_9">
          <From>Sensor 4</From>
          <To>Sensor 9</To>
          <Select>
          </Select>
          <Event>
          </Event>
          <ClockGuard>
          </ClockGuard>
          <Guard>
          </Guard>
          <Program>
          </Program>
          <ClockReset>
          </ClockReset>
          <Label>
            <Position X="2.085" Y="2.015" Width="0.25" />
          </Label>
        </Link>
        <Link LType="Real" CType="2" MaxSendingRate="3" CGNLevel="0" ProbabilityPathCongestion="0.25" id="7_3">
          <From>Sensor 7</From>
          <To>Sensor 3</To>
          <Select>
          </Select>
          <Event>
          </Event>
          <ClockGuard>
          </ClockGuard>
          <Guard>
          </Guard>
          <Program>
          </Program>
          <ClockReset>
          </ClockReset>
          <Label>
            <Position X="2.085" Y="2.015" Width="0.25" />
          </Label>
        </Link>
        <Link LType="Real" CType="2" MaxSendingRate="3" CGNLevel="0" ProbabilityPathCongestion="0.25" id="9_12">
          <From>Sensor 9</From>
          <To>Sensor 12</To>
          <Select>
          </Select>
          <Event>
          </Event>
          <ClockGuard>
          </ClockGuard>
          <Guard>
          </Guard>
          <Program>
          </Program>
          <ClockReset>
          </ClockReset>
          <Label>
            <Position X="2.085" Y="2.015" Width="0.25" />
          </Label>
        </Link>
        <Link LType="Real" CType="2" MaxSendingRate="3" CGNLevel="0" ProbabilityPathCongestion="0.25" id="12_14">
          <From>Sensor 12</From>
          <To>Sensor 14</To>
          <Select>
          </Select>
          <Event>
          </Event>
          <ClockGuard>
          </ClockGuard>
          <Guard>
          </Guard>
          <Program>
          </Program>
          <ClockReset>
          </ClockReset>
          <Label>
            <Position X="2.085" Y="2.015" Width="0.25" />
          </Label>
        </Link>
        <Link LType="Real" CType="2" MaxSendingRate="3" CGNLevel="0" ProbabilityPathCongestion="0.25" id="13_18">
          <From>Sensor 13</From>
          <To>Sensor 18</To>
          <Select>
          </Select>
          <Event>
          </Event>
          <ClockGuard>
          </ClockGuard>
          <Guard>
          </Guard>
          <Program>
          </Program>
          <ClockReset>
          </ClockReset>
          <Label>
            <Position X="2.085" Y="2.015" Width="0.25" />
          </Label>
        </Link>
        <Link LType="Real" CType="2" MaxSendingRate="3" CGNLevel="0" ProbabilityPathCongestion="0.25" id="14_13">
          <From>Sensor 14</From>
          <To>Sensor 13</To>
          <Select>
          </Select>
          <Event>
          </Event>
          <ClockGuard>
          </ClockGuard>
          <Guard>
          </Guard>
          <Program>
          </Program>
          <ClockReset>
          </ClockReset>
          <Label>
            <Position X="2.085" Y="2.015" Width="0.25" />
          </Label>
        </Link>
        <Link LType="Real" CType="2" MaxSendingRate="3" CGNLevel="0" ProbabilityPathCongestion="0.25" id="18_7">
          <From>Sensor 18</From>
          <To>Sensor 7</To>
          <Select>
          </Select>
          <Event>
          </Event>
          <ClockGuard>
          </ClockGuard>
          <Guard>
          </Guard>
          <Program>
          </Program>
          <ClockReset>
          </ClockReset>
          <Label>
            <Position X="2.085" Y="2.015" Width="0.25" />
          </Label>
        </Link>
      </Links>
    </Process>
  </Network>
</WSN>