<?xml version="1.0" encoding="UTF-8"?>
<WSN>
   <Network ChannelMaxBufferSize="5" NumberOfPackets="10" SensorMaxBufferSize="5" SensorMaxQueueSize="5">
      <Process>
         <Sensors>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="2" MaxSendingRate="12" Name="Sensor 9" SType="3" id="9">
               <Position X="6.63" Y="1.01" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="7" MaxSendingRate="2" Name="Sensor 21" SType="3" id="21">
               <Position X="7.56" Y="0.04" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="5" MaxSendingRate="6" Name="Sensor 23" SType="3" id="23">
               <Position X="8.79" Y="0.81" />
            </Sensor>
         </Sensors>
         <Links>
            <Link MaxSendingRate="3" id="9_21">
               <From>Sensor 9</From>
               <To>Sensor 21</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="9_23">
               <From>Sensor 9</From>
               <To>Sensor 23</To>
               <IsConverted>false</IsConverted>
            </Link>
         </Links>
      </Process>
   </Network>
</WSN>