<?xml version="1.0" encoding="UTF-8"?>
<WSN>
   <Network ChannelMaxBufferSize="5" NumberOfPackets="10" SensorMaxBufferSize="5" SensorMaxQueueSize="5">
      <Process>
         <Sensors>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="7" MaxSendingRate="12" Name="Sensor 9" SType="3" id="9">
               <Position X="2.81" Y="5.89" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="10" MaxSendingRate="9" Name="Sensor 18" SType="3" id="18">
               <Position X="2.85" Y="5.02" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="6" MaxSendingRate="10" Name="Sensor 22" SType="3" id="22">
               <Position X="1.11" Y="5.10" />
            </Sensor>
         </Sensors>
         <Links>
            <Link MaxSendingRate="3" id="9_18">
               <From>Sensor 9</From>
               <To>Sensor 18</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="18_22">
               <From>Sensor 18</From>
               <To>Sensor 22</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="18_9">
               <From>Sensor 18</From>
               <To>Sensor 9</To>
               <IsConverted>false</IsConverted>
            </Link>
         </Links>
      </Process>
   </Network>
</WSN>