<?xml version="1.0" encoding="UTF-8"?>
<WSN>
   <Network ChannelMaxBufferSize="5" NumberOfPackets="10" SensorMaxBufferSize="5" SensorMaxQueueSize="5">
      <Process>
         <Sensors>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="14" MaxSendingRate="12" Name="Sensor 6" SType="3" id="6">
               <Position X="0.67" Y="2.51" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="7" MaxSendingRate="3" Name="Sensor 20" SType="3" id="20">
               <Position X="0.53" Y="1.69" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="10" MaxSendingRate="6" Name="Sensor 21" SType="3" id="21">
               <Position X="2.41" Y="3.73" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="2" MaxSendingRate="6" Name="Sensor 33" SType="3" id="33">
               <Position X="3.14" Y="5.84" />
            </Sensor>
         </Sensors>
         <Links>
            <Link MaxSendingRate="3" id="21_33">
               <From>Sensor 21</From>
               <To>Sensor 33</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="6_21">
               <From>Sensor 6</From>
               <To>Sensor 21</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="6_33">
               <From>Sensor 6</From>
               <To>Sensor 33</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="6_20">
               <From>Sensor 6</From>
               <To>Sensor 20</To>
               <IsConverted>false</IsConverted>
            </Link>
         </Links>
      </Process>
   </Network>
</WSN>