<?xml version="1.0" encoding="UTF-8"?>
<WSN>
   <Network ChannelMaxBufferSize="5" NumberOfPackets="10" SensorMaxBufferSize="5" SensorMaxQueueSize="5">
      <Process>
         <Sensors>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="1" MaxSendingRate="6" Name="Sensor 10" SType="3" id="10">
               <Position X="3.83" Y="4.27" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="8" MaxSendingRate="15" Name="Sensor 16" SType="3" id="16">
               <Position X="3.80" Y="3.12" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="2" MaxSendingRate="10" Name="Sensor 30" SType="3" id="30">
               <Position X="2.92" Y="5.37" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="3" MaxSendingRate="2" Name="Sensor 50" SType="3" id="50">
               <Position X="2.32" Y="4.17" />
            </Sensor>
         </Sensors>
         <Links>
            <Link MaxSendingRate="3" id="10_16">
               <From>Sensor 10</From>
               <To>Sensor 16</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="30_10">
               <From>Sensor 30</From>
               <To>Sensor 10</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="16_30">
               <From>Sensor 16</From>
               <To>Sensor 30</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="16_50">
               <From>Sensor 16</From>
               <To>Sensor 50</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="50_16">
               <From>Sensor 50</From>
               <To>Sensor 16</To>
               <IsConverted>false</IsConverted>
            </Link>
         </Links>
      </Process>
   </Network>
</WSN>