<?xml version="1.0" encoding="UTF-8"?>
<WSN>
   <Network ChannelMaxBufferSize="5" NumberOfPackets="10" SensorMaxBufferSize="5" SensorMaxQueueSize="5">
      <Process>
         <Sensors>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="2" MaxSendingRate="9" Name="Sensor 1" SType="3" Token="1" id="1">
               <Position X="6.13" Y="8.47" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="9" MaxSendingRate="1" Name="Sensor 2" SType="3" id="2">
               <Position X="0.14" Y="0.78" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="11" MaxSendingRate="13" Name="Sensor 3" SType="3" id="3">
               <Position X="9.89" Y="8.65" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="13" MaxSendingRate="12" Name="Sensor 4" SType="3" id="4">
               <Position X="8.25" Y="7.80" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="13" MaxSendingRate="12" Name="Sensor 5" SType="3" id="5">
               <Position X="6.54" Y="4.67" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="13" MaxSendingRate="6" Name="Sensor 6" SType="3" id="6">
               <Position X="7.87" Y="2.57" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="13" MaxSendingRate="11" Name="Sensor 7" SType="3" id="7">
               <Position X="2.29" Y="4.51" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="10" MaxSendingRate="13" Name="Sensor 8" SType="3" id="8">
               <Position X="4.11" Y="8.81" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="2" MaxSendingRate="12" Name="Sensor 9" SType="3" id="9">
               <Position X="6.63" Y="1.01" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="13" MaxSendingRate="2" Name="Sensor 10" SType="3" id="10">
               <Position X="6.45" Y="5.68" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="6" MaxSendingRate="2" Name="Sensor 11" SType="3" id="11">
               <Position X="9.00" Y="7.43" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="12" MaxSendingRate="6" Name="Sensor 12" SType="3" id="12">
               <Position X="3.48" Y="4.64" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="7" MaxSendingRate="2" Name="Sensor 13" SType="3" id="13">
               <Position X="1.58" Y="0.22" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="11" MaxSendingRate="8" Name="Sensor 14" SType="3" id="14">
               <Position X="0.32" Y="7.57" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="12" MaxSendingRate="8" Name="Sensor 15" SType="3" id="15">
               <Position X="7.35" Y="3.33" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="5" MaxSendingRate="2" Name="Sensor 16" SType="3" id="16">
               <Position X="7.79" Y="1.75" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="14" MaxSendingRate="7" Name="Sensor 17" SType="3" id="17">
               <Position X="6.69" Y="3.08" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="3" MaxSendingRate="14" Name="Sensor 18" SType="3" id="18">
               <Position X="1.49" Y="1.68" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="12" MaxSendingRate="5" Name="Sensor 19" SType="3" id="19">
               <Position X="5.08" Y="3.20" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="14" MaxSendingRate="5" Name="Sensor 20" SType="3" id="20">
               <Position X="9.37" Y="5.87" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="7" MaxSendingRate="2" Name="Sensor 21" SType="3" id="21">
               <Position X="7.56" Y="0.04" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="4" MaxSendingRate="5" Name="Sensor 22" SType="3" id="22">
               <Position X="7.71" Y="8.71" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="5" MaxSendingRate="6" Name="Sensor 23" SType="3" id="23">
               <Position X="8.79" Y="0.81" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="15" MaxSendingRate="14" Name="Sensor 24" SType="3" id="24">
               <Position X="0.77" Y="0.66" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="12" MaxSendingRate="9" Name="Sensor 25" SType="3" id="25">
               <Position X="8.52" Y="2.33" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="9" MaxSendingRate="10" Name="Sensor 26" SType="3" id="26">
               <Position X="7.42" Y="6.14" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="2" MaxSendingRate="4" Name="Sensor 27" SType="3" id="27">
               <Position X="7.00" Y="6.16" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="7" MaxSendingRate="14" Name="Sensor 28" SType="3" id="28">
               <Position X="5.32" Y="7.70" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="15" MaxSendingRate="15" Name="Sensor 29" SType="3" id="29">
               <Position X="5.64" Y="4.78" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="2" MaxSendingRate="14" Name="Sensor 30" SType="3" id="30">
               <Position X="0.14" Y="1.60" />
            </Sensor>
         </Sensors>
         <Links>
            <Link MaxSendingRate="3" id="11_25">
               <From>Sensor 11</From>
               <To>Sensor 25</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="6_3">
               <From>Sensor 6</From>
               <To>Sensor 3</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="19_23">
               <From>Sensor 19</From>
               <To>Sensor 23</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="29_4">
               <From>Sensor 29</From>
               <To>Sensor 4</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="1_18">
               <From>Sensor 1</From>
               <To>Sensor 18</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="26_21">
               <From>Sensor 26</From>
               <To>Sensor 21</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="7_27">
               <From>Sensor 7</From>
               <To>Sensor 27</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="19_5">
               <From>Sensor 19</From>
               <To>Sensor 5</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="11_17">
               <From>Sensor 11</From>
               <To>Sensor 17</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="23_20">
               <From>Sensor 23</From>
               <To>Sensor 20</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="3_29">
               <From>Sensor 3</From>
               <To>Sensor 29</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="24_2">
               <From>Sensor 24</From>
               <To>Sensor 2</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="29_2">
               <From>Sensor 29</From>
               <To>Sensor 2</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="16_18">
               <From>Sensor 16</From>
               <To>Sensor 18</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="9_21">
               <From>Sensor 9</From>
               <To>Sensor 21</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="27_1">
               <From>Sensor 27</From>
               <To>Sensor 1</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="21_7">
               <From>Sensor 21</From>
               <To>Sensor 7</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="11_26">
               <From>Sensor 11</From>
               <To>Sensor 26</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="8_16">
               <From>Sensor 8</From>
               <To>Sensor 16</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="16_17">
               <From>Sensor 16</From>
               <To>Sensor 17</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="30_26">
               <From>Sensor 30</From>
               <To>Sensor 26</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="27_12">
               <From>Sensor 27</From>
               <To>Sensor 12</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="12_15">
               <From>Sensor 12</From>
               <To>Sensor 15</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="23_14">
               <From>Sensor 23</From>
               <To>Sensor 14</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="21_14">
               <From>Sensor 21</From>
               <To>Sensor 14</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="8_21">
               <From>Sensor 8</From>
               <To>Sensor 21</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="5_15">
               <From>Sensor 5</From>
               <To>Sensor 15</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="22_17">
               <From>Sensor 22</From>
               <To>Sensor 17</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="13_23">
               <From>Sensor 13</From>
               <To>Sensor 23</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="2_1">
               <From>Sensor 2</From>
               <To>Sensor 1</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="3_21">
               <From>Sensor 3</From>
               <To>Sensor 21</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="9_23">
               <From>Sensor 9</From>
               <To>Sensor 23</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="30_16">
               <From>Sensor 30</From>
               <To>Sensor 16</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="27_10">
               <From>Sensor 27</From>
               <To>Sensor 10</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="21_6">
               <From>Sensor 21</From>
               <To>Sensor 6</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="17_2">
               <From>Sensor 17</From>
               <To>Sensor 2</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="3_14">
               <From>Sensor 3</From>
               <To>Sensor 14</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="7_4">
               <From>Sensor 7</From>
               <To>Sensor 4</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="26_26">
               <From>Sensor 26</From>
               <To>Sensor 26</To>
               <IsConverted>false</IsConverted>
            </Link>
         </Links>
      </Process>
   </Network>
</WSN>