<?xml version="1.0" encoding="UTF-8"?>
<WSN>
   <Network ChannelMaxBufferSize="5" NumberOfPackets="10" SensorMaxBufferSize="5" SensorMaxQueueSize="5">
      <Process>
         <Sensors>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="13" MaxSendingRate="4" Name="Sensor 26" SType="3" id="26">
               <Position X="9.96" Y="3.82" />
            </Sensor>
            <Sensor Energy="10.0" Init="True" MaxProcessingRate="11" MaxSendingRate="8" Name="Sensor 43" SType="3" id="43">
               <Position X="8.16" Y="5.22" />
            </Sensor>
         </Sensors>
         <Links>
            <Link MaxSendingRate="3" id="15_30">
               <From>Sensor 15</From>
               <To>Sensor 30</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="18_43">
               <From>Sensor 18</From>
               <To>Sensor 43</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="46_26">
               <From>Sensor 46</From>
               <To>Sensor 26</To>
               <IsConverted>false</IsConverted>
            </Link>
            <Link MaxSendingRate="3" id="26_43">
               <From>Sensor 26</From>
               <To>Sensor 43</To>
               <IsConverted>false</IsConverted>
            </Link>
         </Links>
      </Process>
   </Network>
</WSN>